<view class='audio-view-rooter'>
    <view style="width: 250rpx; height: 250rpx; background: #00000000" bindtap='play'>
        <image class="image_frame" mode='scaleToFill' src='http://g.hiphotos.baidu.com/image/pic/item/6d81800a19d8bc3e770bd00d868ba61ea9d345f2.jpg'></image>
    </view>

    <view class='progress-view'>
        <progress percent="{{percent}}" stroke-width='1'/>
    </view>
    <text selectable="true">{{duration}}/{{total}}</text>{{percent}}
    <view class='button-view'>
        <image class='button-image' mode='aspectFit' src='../../../images/previous.png' bindtap='previous'></image>
        <image class='button-image' mode='aspectFit' src='../../../images/play.png' bindtap='play' wx:if="{{isPlay==false}}"></image>
        <image class='button-image' mode='aspectFit' src='../../../images/pause.png' bindtap='stop'wx:if="{{isPlay==true}}"></image>
        <image class='button-image' mode='aspectFit' src='../../../images/next.png' bindtap='next'></image>
    </view>
</view>
