<view class="container">
  <view>
    <text>垂直滚动</text>
    <scroll-view scroll-y style="height:200px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
      <view class="scroll-view-item bg_green"></view>
      <view class="scroll-view-item bg_red"></view>
      <view class="scroll-view-item bg_yellow"></view>
      <view class="scroll-view-item bg_blue"></view>
    </scroll-view>
    <button type="primary" bindtap="tapMove">滚动</button>
  </view>

  <view>
    <text>水平滚动</text>
    <scroll-view scroll-x style="width:300px" scroll-left="{{scrollTop}}">
      <view class="scroll-view-H">
        <view class="scroll-view-item-H bg_blue"></view>
        <view class="scroll-view-item-H bg_red"></view>
        <view class="scroll-view-item-H bg_yellow"></view>
        <view class="scroll-view-item-H bg_green"></view>
      </view>
    </scroll-view>
  </view>
</view>